{
	"compilerOptions": {
		"types": ["node"],
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "CommonJS",
		"outDir": "dist",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"declaration": true
	}
}
